.addcanis{
    padding: 16px;
    border: 1px solid green;
    border-radius: 8px;
}
.red{
   color: red
}
.green{
   color: green;
}
// .imgaddcanis{

// }

.dataaddcanis{
    padding: 16px;
    margin: auto;
    width: 50%;
    text-align: center;
}
 .eachdataaddcanis{
    margin: 8px auto;
    border: 1px solid gray;
    padding: 8px 16px;
 }

 .dataaddcanis2{
    padding: 4px;
    margin: auto;
    width: 50%;
    text-align: center;
 }
 .eachdataaddcanis2{
    margin: 2px auto;
    border: 1px solid gray;
    padding: 4px 8px;
 }
 .square{
    background-color: green;
 }
 .w100{
   width: 100%;
 }



 .resizable {
   width: 300px;
   height: 200px;
   border: 1px solid #ccc;
   overflow: hidden;
   position: relative;
 }
 
 .handle {
   width: 10px;
   height: 100%;
   background-color: #ccc;
   position: absolute;
   right: 0;
   top: 0;
   cursor: ew-resize;
 }
 
.center-text{
   text-align: center;
   background-color: #7a4f000a;
   color: #afa298;
   margin-left: 8px;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
}
.orange{
   color: orange
}
.cursor-pointer{
   cursor: pointer;
}
.paddingy4{
   padding: 2px 0px;
}
.marginy4{
   margin: 2px 4px 0px;
}
.pseudoinput{
   border: none;
   background-color: rgba(0,0,0,0);
   outline: none;
   font-size: 16px;
   width: 20px;
}
button{
   background-color: #462810; /* Marrón oscuro */
   color: rgba(0, 153, 195, 0.8); /* Gris claro */
   padding: 4px;
   border-radius: 4px;
   cursor: pointer;
}
input, select, textarea{
   background-color: #463310; /* Marrón oscuro */
   color: rgb(202, 213, 216); /* Gris claro */
}
.primario1{
   color: #5c6073; /* Gris oscuro */
}
.primario2{
   color: #8c8781; /* Gris medio */
}
.primario3{
   color: #b3ada7; /* Gris claro */
}
.primario4{
   color: #d9d5cf; /* Gris muy claro */
}

/* Colores secundarios */
.segundario1{
   color: #f7f7f7; /* Blanco */
}
.segundario2{
   color: #e3e3e3; /* Gris claro */
}
.segundario3{
   color: #9d9fa2; /* Gris azulado */
}
.segundario4{
   color: #544f4b; /* Marrón oscuro */
}