.new{
    padding: 8px;
    border-radius: 8px;
    background-color: #46281023;
    margin-top: 4px;
    display: flex;
    font-size: smaller;
    
    .responsive30-90{
        width: 30%;
        .resp-new{
            display: flex;
        }   
        @media screen and (max-width: 600px) {
            width: 100%;
            .resp-new{
                display: block;
            }   
        }
    }
    @media screen and (max-width: 950px) {
        display: block;
        
        .responsive30-90{
            width: 100%;
        }
    }

}
.border{
    border: 1px solid #462810;
    padding: 8px;
    border-radius: 8px;
}
.borderlight{
    border: 1px solid rgb(0, 153, 195);
}
.h{
    height:min-content;
}
.w10{
    width: 10%;
}
.w30{
    width: 30%;
}
.w60{
    width: 60%;
}
.text-center{
    text-align: center;
}
.margin-auto{
    margin: auto;
}
.u{
    cursor: pointer;
    color: greenyellow;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.between{
    justify-content: space-between;
}
.center{
    justify-content: center;
}
.h100{
    height: 90%;
}
.resp-one{
    display: flex;
    @media screen and (max-width: 1040px) {
        display: block;
        width: 90%;
        margin: auto;
    }
}
.marginy8{
    margin: 8px auto;
}