.header{
    align-items: center;
    width: 90%;
    margin: auto;
    // padding: 20px
}
.resp-header{
    display: flex;
    justify-content:space-between;
    @media screen and (max-width: 600px) {
        display: block;
    }
}
.flex{
    display: flex;
}
.cursorpointer{
    text-decoration: none;
    cursor: pointer;
}
.between{
    justify-content: space-between;
}
.padding4{
    padding: 4px;
}
.input{
    height: 16px; 
    padding: 8px;
    // width: 300px;
    background-color: rgb(20,20,20); 
    color: white;
}
.input:focus{
    border: 4px solid rgb(25, 144, 255);
    padding: 6.5px;
}
.input:hover, .search:hover{
    background-color: rgb(40,40,40);
}
.cursorpointer:hover{
    text-decoration: underline;
}
.search{
    padding:6px; 
    background-color: rgb(30,30,30); 
    cursor: pointer;
}
.mall{
    // padding: 12px; 
    // background-color: green; 
    color: white; 
    cursor: pointer; 
    // text-align: center;
}
.mall:hover{
    background-color: rgb(0, 163, 0);
}