.img{
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.rectangle{
    width: 400px;
    height: 200px;
    border: 2px dotted gray;
    text-align: center;
    margin: auto;
    border-radius: 8px;
}
.prev, .next{
    // padding: 100px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(50,50,50,0.5);
    cursor: pointer;
}
.prev:hover, .next:hover{
    background-color: rgba(50,50,50,0.9);
    cursor: pointer;
}
.font-small{
    font-size: small;
}