.colorgreen{
    color: greenyellow
}
.colorred{
    color: red
}
.colorwhite{
    color: white;
}
.button{
    background-color: black;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    width: 90%;
}
.button:hover{
    border-left: 2px solid orangered;
    border-top: 2px solid orangered;
    border-right: 2px solid black;
    border-bottom: 2px solid black
}
.button:active{
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid orangered;
    border-bottom: 2px solid orangered
}
.inputdate{
    background-color: gray;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}
.inputdate:hover{
    border: 2px solid white
}
.select{
    padding: 8px 16px;
    background-color: black;
    border-radius: 8px;
    cursor: pointer;
    margin: 4px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.block{
    display: block;
}
.instance{
    margin:16px auto
}
#borderuser{
    background-color: rgba(63, 63, 63, 0.5);
    border-radius: 8px;
    padding: 8px;
    color: goldenrod;
}
#borderadmin{
    border: 1px dotted yellow;
    border-radius: 8px;
    padding: 8px;
    color: yellow;
}
.checkupd{
    width: 128px;
    padding: 8px 16px;
    margin-top: 160px;
    border: 1px solid white;
    border-radius: 8px;
}
.checkupd:hover{
    border: 1px solid orange;
}
.checked{
    border: 1px solid greenyellow;
}
.checked:hover{
    border: 1px solid yellow;
}
.between{
    justify-content: space-between;
}
.pointer{
    cursor: pointer;
}