.nav{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;  
    max-width: 90vw; 
    margin: auto;
    background-color: rgb(20,20,20); 
    // margin: auto 120px; 
}

.container{
    
    display: flex; 
    // justify-content: space-evenly; 
    width: 80%; 
    margin: auto;
    text-align: center;
    // cursor: pointer;
    // padding: 12px;

    // @media screen and (max-width: 820px){
        
    // }
    @media screen and (max-width: 600px){
        display: block;
        width: 80%; 
        margin: auto; 
    }
    // @media screen and (max-width: 280px){

    // }

}

.pointer{
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    text-align: center;
}

.pointer:hover{
    text-decoration: underline;
    background-color: rgb(40,40,40);
    // padding: 12px;
}