.page{
    background-color: rgb(16, 14, 15);
    color: white;
    min-height: 100vh;
}
.centercontent{
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    // height: 100vh;
    // background-color: rgb(16, 14, 15);
}